conv1a/conv2d/kernel,1
conv1a/conv2d/bias,2
conv1b/conv2d/kernel,3
conv1b/conv2d/bias,4
conv2a/conv2d/kernel,5
conv2a/conv2d/bias,6
conv2b/conv2d/kernel,7
conv2b/conv2d/bias,8
conv3a/conv2d/kernel,9
conv3a/conv2d/bias,10
conv3b/conv2d/kernel,11
conv3b/conv2d/bias,12
conv4a/conv2d/kernel,13
conv4a/conv2d/bias,14
conv4b/conv2d/kernel,15
conv4b/conv2d/bias,16
convPa/conv2d/kernel,17
convPa/conv2d/bias,18
convPb/conv2d/kernel,19
convPb/conv2d/bias,20
convDa/conv2d/kernel,21
convDa/conv2d/bias,22
convDb/conv2d/kernel,23
convDb/conv2d/bias,24
